<!DOCTYPE html>

<head>
  <!-- META DATA -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"
  />
  <title>
    Event Apps for Conferences, Trade Shows, and Meetings | cadmiumCD |
    %%title%%
  </title>
  <meta name="description" content="%%description%%" />
  <meta
    name="keywords"
    content="eventScribe, App, Scheduler, Itinerary, planner, poster, attendee, conference, easy, exhibitor, speaker, meeting, CadmiumCD"
  />
  <meta name="author" content="CadmiumCD" />
  <meta name="email" content="info@CadmiumCD.com" />
  <meta name="format-detection" content="telephone=no" />

  <!-- LIBRARIES -->
  <script src="http://www.cadmiumcd.com/cadmiumcd/includes/js/libs/modernizr-2.0.6.min.js"></script>
  <script
    type="text/javascript"
    src="http://www.cadmiumcd.com/CadmiumCD/includes/js/libs/jquery-1.10.1.min.js"
  ></script>
  <script src="http://www.cadmiumcd.com/cadmiumcd/includes/js/custom.js"></script>

  <!-- CSS -->
  <LINK href="http://www.cadmiumcd.com/CadmiumCD/includes/css/CadmiumStyles.css"
  type=text/css rel=stylesheet>

  <!--[if !IE]><!-->
  <script>
    if (/*@cc_on!@*/ false) {
      document.documentElement.className += " ie10";
    }
  </script>
  <!--<![endif]-->

  <!--PD-->
  <script type="text/javascript">
    piAId = "38312";
    piCId = "1950";

    (function () {
      function async_load() {
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.src =
          ("https:" == document.location.protocol
            ? "https://pi"
            : "http://cdn") + ".pardot.com/pd.js";
        var c = document.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(s, c);
      }
      if (window.attachEvent) {
        window.attachEvent("onload", async_load);
      } else {
        window.addEventListener("load", async_load, false);
      }
    })();
  </script>

  <link
    href="http://fonts.googleapis.com/css?family=Source+Sans+Pro"
    rel="stylesheet"
    type="text/css"
  />

  <!--Pardot Form Styling-->

  <style type="text/css">
    /* SITE WIDE */
    /* CONTAINER */

    @media (max-width: 992px) {
      .container {
        max-width: none;
      }
    }

    body,
    h4,
    h5,
    h6,
    p {
      font-family: museo-sans, Helvetica, sans-serif !important;
      font-weight: 100 !important;
      font-style: normal;
    }

    h1 {
      font-family: museo-slab, Helvetica, sans-serif !important;
      font-weight: 900 !important;
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    h2,
    h3 {
      font-family: museo-sans, Helvetica, sans-serif !important;
      font-weight: 900 !important;
    }

    h3 {
      font-size: 1.75rem;
    }

    p {
      font-size: 1.15rem;
    }

    .btn {
      font-weight: 700 !important;
      font-size: 1rem !important;
    }

    .nav-icon {
      padding-right: 0.75rem;
    }

    .nav-icon svg {
      width: 1rem !important;
      height: 1rem !important;
    }

    .background__cadmium-blue {
      background: #51a3e2;
    }

    .background__dark-blue {
      background: #245a84;
    }

    .background__white {
      background: #fff;
    }

    .background__off-white {
      background: #f8f8f8;
    }

    .background__light-grey {
      background: #ddd;
    }

    .background__dark-grey {
      background: #343434;
    }

    .color__cadmium-blue,
    .link__cadmium-blue {
      color: #51a3e2;
    }

    .color__dark-blue {
      color: #245a84;
    }

    .color__white {
      color: #fff;
    }

    .color__off-white {
      color: #f8f8f8;
    }

    .color__light-grey {
      color: #ddd;
    }

    .color__medium-grey {
      color: #7e8894;
    }

    .color__dark-grey {
      color: #343434;
    }

    .cursor__zoom-in:hover {
      cursor: zoom-in;
    }

    .cursor__zoom-out:hover {
      cursor: zoom-out;
    }

    .link__cadmium-blue:hover {
      color: #245a84;
    }

    /* MAIN */

    .main-header__background {
      background: linear-gradient(
        to bottom,
        rgba(50, 53, 56, 0.9) 0%,
        rgba(0, 0, 0, 0.9) 45%
      );
      height: 100px;
      top: 0;
      transition: 0.2s ease-in-out;
    }

    .main-header__logo {
      width: 273px;
      transition: 0.2s ease-in-out;
    }

    .menu-item h5 {
      color: #f8f8f8;
      font-weight: 600;
      transition: 0.15s ease;
    }

    .menu-item:hover .icon,
    .menu-item:hover h5 {
      color: #51a3e2;
      fill: #51a3e2;
    }

    .main-header__sub-title {
      color: #ddd;
      font-weight: 200;
      font-size: 1.5rem;
      border-bottom: 1px solid #9e9e9e;
    }

    .subtext-small {
      color: #ddd;
      font-size: 0.88rem;
    }

    .main-header__login-btn {
      border: 2px solid #f8f8f8;
    }

    .navbar
      .mega-dropdown
      .dropdown-menu.mega-menu
      .sub-menu
      ul
      li
      a.main-nav__contact-btn:hover {
      background: #245a84 !important;
    }

    .navbar .mega-dropdown .dropdown-menu.mega-menu {
      max-height: none;
    }

    .main-header__login-btn:active,
    .main-header__login-btn:hover {
      background-color: transparent;
      border-color: #56adf0;
      color: #56adf0 !important;
    }

    .navbar .mega-dropdown .dropdown-menu.mega-menu .sub-menu ul li a:hover {
      background: transparent !important;
    }

    .icon {
      display: inline-block;
      width: 1.2em;
      height: 1.2em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
      margin: 0.25rem 0.75rem 0 0;
      transition: 0.15s ease;
    }

    /* Necessary for dropdown to be above secondary header with position: sticky which has (z-index: 1020) */
    .dropdown-menu {
      z-index: 1021;
    }

    @media screen and (max-width: 992px) {
      .main-header__background {
        height: auto; /* Override height: 100px when navbar collapses */
      }
    }

    @media screen and (max-width: 400px) {
      .main-header__logo {
        width: 200px;
      }
      .navbar {
        justify-content: center;
      }
    }

    /* SECONDARY */
    .header-color__cadmium {
      color: #51a3e2;
    }

    .main-header-dropdown,
    .secondary-dropdown-menu {
      background-color: #191919 !important;
    }

    .secondary-dropdown-menu.show {
      display: flex;
      flex-direction: column;
    }

    .secondary-dropdown-menu a {
      color: #f8f8f8 !important;
      width: 100%;
      font-size: 1.2rem;
    }

    .secondary-dropdown-menu a:hover {
      color: #51a3e2 !important;
    }

    .secondary-btn {
      background-color: #51a3e2;
      color: #f8f8f8;
      border: 2px solid #f8f8f8;
      border-radius: 0.25rem;
      transition: 0.2s ease-in-out;
      margin: 0.25rem 0.5rem;
      padding: 0.25rem 0.5rem;
    }

    .secondary-btn:hover {
      color: #343434;
      border-color: #343434;
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }

    /* MODALS */

    .modal {
      cursor: zoom-out;
    }

    .modal__img {
      cursor: zoom-in;
    }

    .modal-dialog {
      max-width: 70vw !important;
      max-height: 80vh !important;
    }

    @media (max-width: 992px) {
      .modal-dialog {
        max-width: 80vw !important;
      }
    }

    @media (max-width: 768px) {
      .modal-dialog {
        max-width: 90vw !important;
      }
    }

    /* BUTTONS */

    .custom-btn__1 {
      background-color: #51a3e2;
      color: #f8f8f8;
      font-size: 1rem; /* needed to override bootstrap .btn font-size */
    }

    .custom-btn__1:hover {
      color: #ddd !important;
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }

    .custom-btn__2 {
      background-color: #245a84;
      color: #f8f8f8;
      font-size: 1rem;
    }

    .custom-btn__2:hover {
      color: #ddd;
    }

    .custom-btn__4 {
      background-color: #51a3e2;
      color: #f8f8f8;
      font-weight: 700;
    }

    .custom-btn__4:hover {
      color: #ddd;
    }

    .custom-btn__6,
    .custom-btn__7 {
      background: #51a3e2;
      color: #f8f8f8;
      border: 3px solid #51a3e2;
      border-radius: 0.25rem;
      transition: 0.2s ease-in-out;
      padding: 0.5rem 0.75rem;
    }

    .custom-btn__6:hover {
      background: transparent;
      color: #51a3e2;
    }

    .custom-btn__7:hover {
      background: transparent;
      color: #f8f8f8;
    }

    .custom-btn__9 {
      background-color: #51a3e2;
      color: #f8f8f8;
      width: 75%;
    }

    .custom-btn__9:hover {
      color: #ddd;
    }

    /* MAIN FOOTER */

    .main-footer__background {
      background-color: #32393c;
    }

    .main-footer__container {
      min-height: 33vh;
    }

    .main-footer__container p {
      font-size: 1.1rem;
    }

    .main-footer__divider {
      border-bottom: 1px solid #7e8894;
      width: 100%;
    }

    .main-footer__title {
      color: #f8f8f8;
    }

    .main-footer__title-accent {
      background-color: #fff;
      width: 60px;
    }

    .main-footer__subtext,
    .copyright-footer__subtext {
      color: #ddd !important; /* override bootstrap class .page-footer */
    }

    .main-footer__subtext-contact-info {
      color: #ddd !important;
    }

    .main-footer__subtext:hover {
      color: #f8f8f8;
      text-decoration: underline;
    }

    .main-footer__subtext-title,
    .copyright-footer__subtext-title {
      color: #7e8894;
    }

    .copyright-footer__subtext-title,
    .copyright-footer__subtext {
      font-size: 0.9rem;
    }

    /* END SITE WIDE */
  </style>
  <!--End Pardot Form Styling-->
</head>

<body>
  <script>
    $(document).ready(function () {
      //dropdown menu
      $("#cssmenu li").hover(
        function () {
          //show submenu
          $("ul", this).stop(true, true).fadeIn(100);
        },

        function () {
          //hide submenu
          $("ul", this).stop(true, true).fadeOut(100);
        }
      );
    });
  </script>

  <nav
    class="navbar navbar-expand-lg main-header__background navbar-dark justify-content-between p-3 px-md-5 m-0 w-100"
  >
    <!-- Container -->
    <div class="container">
      <a class="navbar-brand" href="/">
        <img
          src="/global/media/logo__cadmium.png"
          class="main-header__logo"
          alt="CadmiumCD Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent2"
        aria-controls="navbarSupportedContent2"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Collapsible content -->
      <div
        class="collapse navbar-collapse flex-grow-0"
        id="navbarSupportedContent2"
      >
        <!-- Links -->
        <ul class="navbar-nav mr-auto align-items-center">
          <!-- Products -->
          <li class="nav-item dropdown mega-dropdown">
            <a
              class="nav-link dropdown-toggle rounded px-3"
              id="navbarDropdownMenuLink2"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Products
            </a>
            <div
              class="main-header-dropdown dropdown-menu mega-menu v-2 z-depth-1 p-3"
              aria-labelledby="navbarDropdownMenuLink2"
            >
              <!-- Container -->
              <div class="container">
                <!-- Row -->
                <div class="row">
                  <!-- Platform -->
                  <div class="col-md-4 sub-menu mb-xl-0 mb-4 p-2">
                    <h6 class="h6 main-header__sub-title p-2">Platform</h6>
                    <ul class="list-unstyled">
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/cadmiumcd/home-overview.asp"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-magic"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Event Software</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              myCadmium
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/platform/submissions-reviews/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-file-upload"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Submissions & Reviews</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Abstract Scorecard
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/platform/event-management/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-tasks"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Speaker Management</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Conference Harvester
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/platform/attendee-engagement/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-comments"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Attendee Engagement</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              eventScribe
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/platform/content-distribution/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-upload"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Content Publication</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Conference Proceedings
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/platform/expo-sales/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-balance-scale-left"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Expo Management</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Expo Harvester
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /Platform -->

                  <!-- Solutions -->
                  <div class="col-md-4 sub-menu mb-xl-0 mb-4 p-2">
                    <h6 class="h6 main-header__sub-title p-2">Solutions</h6>
                    <ul class="list-unstyled">
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/cadmiumcd/home-features.asp"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-plus-square"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Platform Features</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Full Feature Lists
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/partners/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-handshake"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Partners & Integrations</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Technology & Industry Partners
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/cadmiumcd/home-stakeholder.asp"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-concierge-bell"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Stakeholders Served</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Attendees, Speakers, & Exhibitors
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/cadmiumcd/home-lifecycle.asp"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-recycle"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Event Lifecycle</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Before, During, & After
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/cadmiumcd/home-uses.asp"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-users"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Use Cases</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Association, Corporate, & More
                            </p>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/products/virtual/overview/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-comment-dots"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Virtual Events</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Online Events Platform
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /Solutions -->

                  <!-- Contact -->
                  <div class="col-md-4 sub-menu mb-0 mb-4 p-2">
                    <h6 class="h6 main-header__sub-title p-2">Contact</h6>
                    <ul class="list-unstyled">
                      <li>
                        <div
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                        >
                          <div>
                            <p class="subtext-small m-0 font-weight-light">
                              US Headquarters
                            </p>
                            <h5 class="h5 mb-0">
                              19 Newport Drive, Suite 101<br />Forest Hill, MD
                              21050
                            </h5>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                        >
                          <div>
                            <p class="subtext-small m-0 font-weight-light">
                              Phone
                            </p>
                            <h5 class="h5 mb-0">
                              877.426.6323 (Toll Free)<br />410.638.9239
                              (Direct)
                            </h5>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                        >
                          <div>
                            <p class="subtext-small m-0 font-weight-light">
                              Email
                            </p>
                            <a class="p-0" href="mailto:info@cadmiumcd.com">
                              <h5 class="h5 mb-0">info@cadmiumcd.com</h5>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="p-2">
                        <a
                          href="/pricing/"
                          class="main-nav__contact-btn btn custom-btn__4 text-capitalize font-weight-bold m-0"
                        >
                          Get Pricing
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /Contact -->
                </div>
                <!-- /Row -->
              </div>
            </div>
          </li>
          <!-- /Products -->

          <!-- Resources -->
          <li class="nav-item dropdown mega-dropdown">
            <a
              class="nav-link dropdown-toggle rounded px-3"
              id="navbarDropdownMenuLink3"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Resources
            </a>
            <div
              class="main-header-dropdown dropdown-menu mega-menu v-2 z-depth-1 p-3"
              aria-labelledby="navbarDropdownMenuLink3"
            >
              <!-- Container -->
              <div class="container">
                <!-- Row -->
                <div class="row">
                  <div class="col-md-4 col-xl-4 sub-menu mb-xl-0 mb-4 p-2">
                    <h6 class="h6 main-header__sub-title p-2">
                      Featured Resource
                    </h6>
                    <!--Featured image-->
                    <a
                      href="https://go.cadmiumcd.com/ultimate-guide"
                      class="view overlay z-depth-1 p-0 mb-2"
                    >
                      <img
                        src="https://www.cadmiumcd.com/products/resources/white-paper-images/toolkit.png"
                        class="img-fluid"
                        alt="featured image"
                      />
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <div class="col-md-4 col-xl-4 sub-menu mb-md-0 mb-4 p-2">
                    <h6 class="h6 main-header__sub-title p-2">Learn</h6>
                    <ul class="list-unstyled">
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/blog/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-mobile"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Blog</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Ideas & Insights for Planners
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/webinars/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-toolbox"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Webinars</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Best Practices & Examples
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/resources/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-chart-pie"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Resources</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              White Papers, Workbooks, & More
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="col-md-4 col-xl-4 sub-menu mb-0 mb-4 p-2">
                    <h6 class="h6 main-header__sub-title p-2">Blog</h6>
                    <ul class="list-unstyled">
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/blog/category/case-studies/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-laptop"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Case Studies</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Client Stories & Product Uses
                            </p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/blog/category/company-news/press-releases/"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-industry"></i>
                          </span>
                          <div>
                            <h5 class="h5 mb-0">Company News</h5>
                            <p class="subtext-small m-0 font-weight-light">
                              Press Releases & Updates
                            </p>
                          </div>
                        </a>
                      </li>

                      <li class="p-2">
                        <a
                          href="/blog/subscribe/"
                          class="main-nav__contact-btn btn custom-btn__4 text-capitalize font-weight-bold m-0"
                        >
                          Subscribe
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /Row -->
              </div>
              <!-- /Container -->
            </div>
          </li>
          <!-- /Resources --><!-- About -->
          <li class="nav-item dropdown mega-dropdown">
            <a
              class="nav-link dropdown-toggle rounded px-3"
              id="navbarDropdownMenuLink4"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              About
            </a>
            <div
              class="main-header-dropdown dropdown-menu mega-menu v-2 z-depth-1 p-3"
              aria-labelledby="navbarDropdownMenuLink4"
            >
              <!-- Container -->
              <div class="container">
                <!-- Row -->
                <div class="row">
                  <!-- About -->
                  <div class="col-md-4 sub-menu mb-md-0 mb-xl-0 mb-4 p-2">
                    <h6 class="h6 main-header__sub-title p-2">About Us</h6>
                    <ul class="list-unstyled">
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/about"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-star"></i>
                          </span>
                          <h5 class="h5 mb-0">Who We Are</h5>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/careers/index.asp"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-briefcase"></i>
                          </span>
                          <h5 class="h5 mb-0">Career Opportunities</h5>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/press"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-gift"></i>
                          </span>
                          <h5 class="h5 mb-0">Press Kit</h5>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/cadmiumcd/new/testimonials"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-comment-dots"></i>
                          </span>
                          <h5 class="h5 mb-0">Testimonials</h5>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /About -->

                  <!-- Connect -->
                  <div class="col-md-4 sub-menu mb-0 mb-4 p-2">
                    <h6 class="h6 main-header__sub-title p-2">Connect</h6>
                    <ul class="list-unstyled">
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/contact"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-info"></i>
                          </span>
                          <h5 class="h5 mb-0">Request Information</h5>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/contact"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-bullhorn"></i>
                          </span>
                          <h5 class="h5 mb-0">Schedule a Demo</h5>
                        </a>
                      </li>
                      <li>
                        <a
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                          href="/support"
                        >
                          <span class="nav-icon">
                            <i class="fas fa-life-ring"></i>
                          </span>
                          <h5 class="h5 mb-0">Get Support</h5>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /Connect -->

                  <!-- Contact -->
                  <div class="col-md-4 sub-menu mb-0 mb-4 p-2">
                    <h6 class="h6 main-header__sub-title p-2">Contact</h6>
                    <ul class="list-unstyled">
                      <li>
                        <div
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                        >
                          <div>
                            <p class="subtext-small m-0 font-weight-light">
                              US Headquarters
                            </p>
                            <h5 class="h5 mb-0">
                              19 Newport Drive, Suite 101<br />Forest Hill, MD
                              21050
                            </h5>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                        >
                          <div>
                            <p class="subtext-small m-0 font-weight-light">
                              Phone
                            </p>
                            <h5 class="h5 mb-0">
                              877.426.6323 (Toll Free)<br />410.638.9239
                              (Direct)
                            </h5>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div
                          class="d-flex flex-row menu-item p-2 w-auto rounded"
                        >
                          <div>
                            <p class="subtext-small m-0 font-weight-light">
                              Email
                            </p>
                            <a class="p-0" href="mailto:info@cadmiumcd.com">
                              <h5 class="h5 mb-0">info@cadmiumcd.com</h5>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="p-2">
                        <a
                          href="/pricing/"
                          class="main-nav__contact-btn btn custom-btn__4 text-capitalize font-weight-bold m-0"
                        >
                          Get Pricing
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /Contact -->
                </div>
                <!-- /Row -->
              </div>
              <!-- /Container -->
            </div>
          </li>
          <!-- /About -->

          <li class="nav-item px-2">
            <a
              class="nav-link rounded main-header__login-btn px-3 py-2"
              href="https://www.mycadmium.com/login.asp"
            >
              Login
            </a>
          </li>
        </ul>
        <!-- Links -->
      </div>
      <!-- Collapsible content -->
    </div>
    <!-- Container -->
  </nav>

  <div class="section whiteWrap gradeHR" style="margin: 0">
    <div class="wrapper clearfix row largeText">
      <h2>%%title%%</h2>
    </div>
  </div>

  <div class="section whiteWrap">
    <div class="wrapper clearfix row bodytext">
      <div class="bodytext">
        <p>%%content%%</p>
      </div>
    </div>
  </div>

  <footer class="page-footer font-small main-footer__background">
    <div class="container text-center text-md-left main-footer__container">
      <!-- row -->
      <div class="row pt-5 justify-content-between">
        <!-- column -->
        <div class="col-12 col-sm-6 col-md-3 mb-4 mx-auto">
          <h4 class="h4 main-footer__title">Sitemap</h4>
          <hr
            class="main-footer__title-accent mb-2 mt-0 d-inline-block mx-auto"
          />
          <p>
            <a href="/cadmiumcd/" class="main-footer__subtext">Home</a>
          </p>
          <p>
            <a href="/cadmiumcd/home-overview.asp" class="main-footer__subtext"
              >Platform</a
            >
          </p>
          <p>
            <a href="/cadmiumcd/pricing/" class="main-footer__subtext"
              >Pricing</a
            >
          </p>
          <p>
            <a href="/blog" class="main-footer__subtext">Blog</a>
          </p>
          <p>
            <a href="/about/" class="main-footer__subtext">About</a>
          </p>
          <p>
            <a href="/contact/" class="main-footer__subtext">Contact</a>
          </p>
          <p>
            <a
              href="https://www.mycadmium.com/login.asp"
              class="main-footer__subtext"
              >Login</a
            >
          </p>
          <a
            href="/contact/"
            class="btn custom-btn__4 text-capitalize font-weight-bold m-0"
            >More Info</a
          >
        </div>
        <!-- /column -->
        <!-- column -->
        <div class="col-12 col-sm-6 col-md-3 mb-4 mx-auto">
          <h4 class="h4 main-footer__title">Solutions</h4>
          <hr
            class="main-footer__title-accent mb-2 mt-0 d-inline-block mx-auto"
          />
          <p>
            <a
              href="/cadmiumcd/home-stakeholder.asp"
              class="main-footer__subtext"
              >By Stakeholder</a
            >
          </p>
          <p>
            <a href="/cadmiumcd/home-lifecycle.asp" class="main-footer__subtext"
              >By Lifecycle</a
            >
          </p>
          <p>
            <a href="/cadmiumcd/home-uses.asp" class="main-footer__subtext"
              >By Use Case</a
            >
          </p>
          <p>
            <a href="/products/" class="main-footer__subtext">By Product</a>
          </p>
          <p>
            <a href="/cadmiumcd/home-features.asp" class="main-footer__subtext"
              >By Features</a
            >
          </p>
          <h4 class="h4 main-footer__title">Partners</h4>
          <hr
            class="main-footer__title-accent mb-2 mt-0 d-inline-block mx-auto"
          />
          <p>
            <a href="/partners/integrations/" class="main-footer__subtext"
              >Technology Partners</a
            >
          </p>
          <p>
            <a href="/partners/industry/" class="main-footer__subtext"
              >Industry Partners</a
            >
          </p>
          <p>
            <a href="/partners/cme/" class="main-footer__subtext"
              >CME Partners</a
            >
          </p>
          <p>
            <a href="/partners/clients/" class="main-footer__subtext"
              >Client Partners</a
            >
          </p>
        </div>
        <!-- /column -->
        <!-- column -->
        <div class="col-12 col-sm-6 col-md-3 mb-4 mx-auto">
          <h4 class="h4 main-footer__title">Products</h4>
          <hr
            class="main-footer__title-accent mb-2 mt-0 d-inline-block mx-auto"
          />
          <p>
            <a href="/cadmiumcd/home-overview.asp" class="main-footer__subtext"
              >myCadmium Platform</a
            >
          </p>
          <p>
            <a
              href="/platform/submissions-reviews.asp"
              class="main-footer__subtext"
              >Abstract Scorecard</a
            >
          </p>
          <p>
            <a
              href="/platform/event-management.asp"
              class="main-footer__subtext"
              >Conference Harvester</a
            >
          </p>
          <p>
            <a href="/platform/attendee-engagement" class="main-footer__subtext"
              >eventScribe Platform</a
            >
          </p>
          <p>
            <a
              href="/platform/content-distribution/"
              class="main-footer__subtext"
              >Conference Proceedings</a
            >
          </p>
          <p>
            <a href="/platform/expo-sales/" class="main-footer__subtext"
              >Sponsorship Sales</a
            >
          </p>
          <p>
            <a href="/platform/on-site/" class="main-footer__subtext"
              >Speaker Ready Room</a
            >
          </p>
        </div>
        <!-- /column -->
        <!-- column -->
        <div class="col-12 col-sm-6 col-md-3 mb-4 mx-auto">
          <h4 class="h4 main-footer__title">Contact Us</h4>
          <hr
            class="main-footer__title-accent mb-2 mt-0 d-inline-block mx-auto"
          />
          <p class="main-footer__subtext-contact-info">
            <span class="main-footer__subtext-title">US Headquarters</span>
            <br />
            19 Newport Drive, Suite 101 <br />
            Forest Hill, MD 21050
          </p>
          <p class="main-footer__subtext-contact-info">
            <span class="main-footer__subtext-title">Phone</span>
            <br />
            877.426.6323 (Toll Free) <br />410.638.9239 (Direct)
          </p>
          <p class="main-footer__subtext-contact-info">
            <span class="main-footer__subtext-title">Email</span>
            <br />
            <a href="mailto:info@cadmiumcd.com">info@cadmiumcd.com</a>
          </p>
        </div>
        <!-- /column -->
      </div>
      <!-- /row -->
    </div>
    <!-- row -->
    <div class="container-fluid px-0">
      <!-- Divider -->
      <div class="main-footer__divider mb-1"></div>
      <div id="copyright-footer" class="container">
        <div
          class="row justify-content-center justify-content-lg-between px-0 px-sm-3 align-items-center"
        >
          <div class="mx-1 px-2 m-sm-0 p-sm-0">
            <p class="copyright-footer__subtext-title mb-0">
              &copy; Copyright 2021 CadmiumCD. All Rights Reserved.
            </p>
          </div>
          <div class="d-inline-flex justify-content-center">
            <p class="pr-1 pr-sm-3 my-1">
              <a
                href="/cadmiumcd/resources.asp"
                class="copyright-footer__subtext"
                >Resources</a
              >
            </p>
            <p class="px-1 px-sm-3 my-1">
              <a href="/cadmiumcd/press.asp" class="copyright-footer__subtext"
                >Press</a
              >
            </p>
            <p class="px-1 px-sm-3 my-1">
              <a href="/cadmiumcd/privacy.asp" class="copyright-footer__subtext"
                >Privacy</a
              >
            </p>
            <p class="pl-1 pl-sm-3 my-1">
              <a
                href="/cadmiumcd/terms-and-conditions.asp"
                class="copyright-footer__subtext"
                >Terms & Conditions</a
              >
            </p>
            <p class="px-1 px-sm-3 my-1">
              <a href="/mydata/" class="copyright-footer__subtext">My Data</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /row -->
  </footer>
</body>
